.NavBar{
    margin: 1rem 0 0 2rem;
    justify-content: center;
    align-items: center;
}

.NavBar > div{
    width: 100%;
    border: hsl(var(--white)/0.2) solid 0.01rem;
    filter: blur(1px);
}

.primary-navigation{
    list-style: none;
    background-color: hsl(var(--white)/ 0.04);
    justify-content: center;
    --gap: 4em;
    padding-inline: 8em; 
}

@supports(backdrop-filter: blur(10px)){
    .primary-navigation{
        backdrop-filter: blur(20px);
    }
}


.primary-navigation a{
    --underline: 2em;
    display: block;
    text-decoration: none;
    color: hsl(var(--white));
    
}
.primary-navigation span{
    --underline: 0;
    font-weight: 700;
    margin-right: 1rem;
}